<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XTac-UMI 手持式多模态数据采集系统:XTac-UMI G1 视触觉夹爪、数采背包与 PC 开发套件的产品介绍与使用手册">
      
      
        <meta name="author" content="XenseRobotics">
      
      
        <link rel="canonical" href="https://xenserobotics-ai.github.io/XTac-UMI-G1-Docs/dev/en/backpack/projects-export/">
      
      
        <link rel="prev" href="../monitor-record/">
      
      
        <link rel="next" href="../playback/">
      
      
        
          <link rel="alternate" href="../../../backpack/projects-export/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Projects, Export &amp; Publish - XTac-UMI Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projects-export-and-publishing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="XTac-UMI Docs" class="md-header__button md-logo" aria-label="XTac-UMI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XTac-UMI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projects, Export &amp; Publish
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到暗色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到亮色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../backpack/projects-export/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    XenseRobotics-AI/XTac-UMI-G1-Docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Backpack Kit

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pc/" class="md-tabs__link">
          
  
  
    
  
  Developer Kit

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../common/pico4/" class="md-tabs__link">
          
  
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="XTac-UMI Docs" class="md-nav__button md-logo" aria-label="XTac-UMI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    XTac-UMI Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    XenseRobotics-AI/XTac-UMI-G1-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/editions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/g1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XTac-UMI G1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/backpack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Backpack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety &amp; Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Backpack Kit
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backpack Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unbox-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unboxing, Wiring &amp; Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network &amp; Console Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Monitor &amp; Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Projects, Export &amp; Publish
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects, Export &amp; Publish
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Projects page
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Projects page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording states
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing projects and tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting a recording
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        The export dialog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two export formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The two export formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lerobot" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeRobot dataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing the collection equipment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcap" class="md-nav__link">
    <span class="md-ellipsis">
      
        mcap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading to the device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelscope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading to a remote end
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uploading to a remote end">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelscope-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload backends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelscope-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sts" class="md-nav__link">
    <span class="md-ellipsis">
      
        STS training MCAP upload
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="STS training MCAP upload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sts-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator tags in the training MCAP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades &amp; OTA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer Kit
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/host-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration &amp; Self-check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions &amp; Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RobotConfig &amp; SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/pico4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pico4 Headset &amp; Trackers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper Buttons, LEDs &amp; Serials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinate Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary &amp; Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Projects page
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Projects page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording states
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing projects and tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting a recording
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        The export dialog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two export formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The two export formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lerobot" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeRobot dataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing the collection equipment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcap" class="md-nav__link">
    <span class="md-ellipsis">
      
        mcap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading to the device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelscope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading to a remote end
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uploading to a remote end">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelscope-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload backends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelscope-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sts" class="md-nav__link">
    <span class="md-ellipsis">
      
        STS training MCAP upload
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="STS training MCAP upload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sts-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator tags in the training MCAP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="projects-export-and-publishing">Projects, export and publishing<a class="headerlink" href="#projects-export-and-publishing" title="锚点链接">¶</a></h1>
<p>This page covers the "Projects" page of the XTac-UMI Collector console (below, "the console"): managing recorded data, exporting a task as a LeRobot dataset or as mcap, downloading to the device or uploading to a remote end, and using "Archive" to free up recording space. By the end you can take one task through the whole process on your own, from review to export to archive.</p>
<h2 id="projects">The Projects page<a class="headerlink" href="#projects" title="锚点链接">¶</a></h2>
<p>The hierarchy is project → task → recording. A project row shows the description, the task count and the disk usage; a task row shows the task instruction and how many takes it has; a recording row shows duration, frame count, data size and quality annotations, with "Replay" and "Delete" at the end.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/backpack/project-list-live.webp" data-desc-position="bottom"><img alt="The Projects page, expanded to the recordings" src="../../../assets/backpack/project-list-live.webp"></a></p>
<ul>
<li>Projects and tasks are created on the live monitor page, see <a href="../monitor-record/#project-task">Picking a project and task</a>.</li>
<li>"Set as target" on a task row makes that task the current target, so recordings from the live monitor page and from the gripper buttons land in it; the current target is highlighted green, and clicking it again just reconfirms.</li>
<li>Recording numbers increase permanently within a task, starting at <code>ep0</code>; deleting one in the middle does not recycle its number, and numbering continues after a power cycle.</li>
<li>A task's "target count" is a hard gate counted on <strong>cumulative collection</strong>: once the count is met, both the browser and the gripper buttons refuse to start recording. Neither uploading nor archiving frees up room, and neither makes the task's progress go backwards. To keep collecting, raise the target count under "Edit task", or delete recordings that should not count towards it.</li>
</ul>
<h3 id="status">Recording states<a class="headerlink" href="#status" title="锚点链接">¶</a></h3>
<p>There are two separate things to know about a recording: whether it has been uploaded, and whether the raw file is still on the device. The state in the list combines them into four:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>What it means</th>
<th>What you can still do</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ready</td>
<td>Recorded and written to disk, never uploaded</td>
<td>Replay, export either format, upload, archive</td>
</tr>
<tr>
<td>Uploaded</td>
<td>At least one format has reached a remote end, with the raw file still on the device</td>
<td>Replay, export the other format as well, upload again, archive</td>
</tr>
<tr>
<td>Archived</td>
<td>Only the catalogue record is left; the raw file was cleared at archive time</td>
<td>Only the record remains; the replay entry point is greyed out and nothing can be exported or uploaded</td>
</tr>
<tr>
<td>Discarded</td>
<td>The recording did not end normally, or has been deleted</td>
<td>No longer appears in the export scope</td>
</tr>
</tbody>
</table>
<p>An uploaded recording replays normally; for an archived one, replay and download state plainly that the raw file was cleared at archive time rather than reporting a generic failure.</p>
<h2 id="edit">Editing projects and tasks<a class="headerlink" href="#edit" title="锚点链接">¶</a></h2>
<p>"Edit" on a project row opens Rename / Upload backend / Delete permanently; "Edit" on a task row opens Edit task / Delete task permanently. "Upload backend" rebinds the project to an <a href="#modelscope-backend">upload configuration</a> — if the credentials were not ready when you created the project, bind them here afterwards.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/backpack/edit-task-live.webp" data-desc-position="bottom"><img alt="The task edit menu" src="../../../assets/backpack/edit-task-live.webp"></a></p>
<p>A project's <strong>default export format</strong> is chosen only when the project is created ("LeRobot dataset" or "mcap") and is not in the edit menu afterwards; it is only a default, and every export can override it.</p>
<div class="admonition danger">
<p class="admonition-title">Deleting permanently cannot be undone</p>
<p>Deleting permanently is a hard delete: it cascades through every recording under the project or task and removes the MCAP, the H264 transcodes and the export outputs from disk. The confirmation dialog lists how many tasks, how many recordings and how much space will go, and requires you to type the project's or task's name before it proceeds.</p>
</div>
<h2 id="delete">Deleting a recording<a class="headerlink" href="#delete" title="锚点链接">¶</a></h2>
<p>Click "Delete" on a recording row and the confirmation dialog shows that take's number, duration and data size; confirming removes it along with its MCAP and H264 transcode, and it cannot be undone. The take you have just finished can also be deleted with the gripper buttons, see <a href="../../common/gripper/#buttons">Gripper buttons</a>.</p>
<p>Deleting and <a href="#archive">archiving</a> are different things: archiving only removes the local raw file and keeps the catalogue record, while deleting takes the record with it and the recording disappears from the task.</p>
<h2 id="export">The export dialog<a class="headerlink" href="#export" title="锚点链接">¶</a></h2>
<p>Click "Export" on a task row to open the "Export task data" dialog. Every way of getting data out converges on this one entry point, and the flow is: automatic pre-check → (optionally) tick to narrow the scope → pick the <strong>export destination</strong> → pick the <strong>export format</strong> → fill in the one setting that destination needs → start.</p>
<ol>
<li><strong>Pre-check</strong>: opening the dialog automatically pre-checks every exportable recording under the task, and the top line gives the verdict (N ready recordings · N blocking items · N notices). Blocking items come at task level and per take; common ones are a missing camera route, mixed capture modes within one task (channels not matching the first episode), an empty task instruction, a recording timeline that does not overlap or is not monotonic, and no valid headset pose at all in a mode that includes the headset. While the pre-check fails, both download and upload are unavailable; delete or fix the problem takes (split mixed modes into separate tasks) and click "Export again" to re-run it.</li>
<li><strong>Ticking</strong>: the body of the dialog is the recording list, each row showing duration, data size and state side by side, with "N blocking items" and the details listed for any row that has them. <strong>Ticking nothing = everything</strong>; ticking is only for narrowing this run's scope, and all four actions — download, upload, archive and delete permanently — honour it. Archived rows have no local source, so their tickbox is disabled.</li>
<li><strong>Export destination</strong>: "Download to device" or "Upload to remote". The destination comes first and everything else follows — <a href="#download">downloading</a> needs no remote configuration, and the upload backend section only appears for <a href="#modelscope">uploading</a>.</li>
<li><strong>Export format</strong>: one of "Follow project setting", "LeRobot dataset" and "mcap", see <a href="#formats">The two export formats</a>.</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/backpack/export-precheck-live.webp" data-desc-position="bottom"><img alt="Pre-check failed, with the blocking items listed per take" src="../../../assets/backpack/export-precheck-live.webp"></a></p>
<p>The screenshot shows an older version of the interface; the current export dialog asks for the destination before the format.</p>
<p>There are two more actions at the bottom of the dialog: "Archive" is always available, see <a href="#archive">Archive</a>; "Delete permanently (N)" only appears once you have ticked something and removes the ticked takes along with their records. "Close (continues in the background)" does not interrupt an export or upload in progress — reopen the dialog to carry on watching it.</p>
<div class="admonition warning">
<p class="admonition-title">The single-take download entry point is gone</p>
<p>Ticking individual takes to download MCAP in the export dialog, and the "Download H264" button on a single recording's replay page, have both been removed. Getting data out now goes through the task-level export: pick the destination → pick the format → collect it once.</p>
</div>
<h2 id="formats">The two export formats<a class="headerlink" href="#formats" title="锚点链接">¶</a></h2>
<p><code>LeRobot dataset</code> and <code>mcap</code> are two equal outputs and are <strong>not mutually exclusive</strong>: the same task can produce one now and the other later, both outputs are kept, and both can be uploaded. Each project picks a default format when it is created, "Follow project setting" uses it, and a single export can still override it.</p>
<h3 id="lerobot">LeRobot dataset<a class="headerlink" href="#lerobot" title="锚点链接">¶</a></h3>
<p>A standard LeRobotDataset v3.0 (<code>codebase_version</code> v3.0, <code>robot_type</code> <code>bi_taccap_gripper</code>), whose root is directly <code>meta/</code>, <code>data/</code> and <code>videos/</code>. An introduction to the format itself and how to load it is in <a href="../../pc/dataset/#61">The LeRobotDataset format at a glance</a>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/backpack/lerobot-tree.webp" data-desc-position="bottom"><img alt="The LeRobot dataset directory tree" src="../../../assets/backpack/lerobot-tree.webp"></a></p>
<ul>
<li>The frame rate is fixed at 30 fps: every video is nearest-neighbour resampled onto the same 30 Hz grid by source timestamp, and the resolution is copied from the collection without scaling.</li>
<li>Video: the left and right fisheye views plus two visuotactile feeds per gripper, six in all, with the headset's two stereo feeds added in modes that include the headset; all are H264 MP4. Whether the wrist view is undistorted is decided by the project's <a href="../system/#capture-mode">capture config</a>, and the rectification happens only at export.</li>
<li><code>observation.state</code> has 20 dimensions: 10 per side, namely <code>left_tcp.*</code> / <code>right_tcp.*</code> end-effector position (3) plus the 6-D rotation (6), plus the gripper opening (1, normalised); <code>action</code> is the state shifted one frame later. The 6-D rotation takes its columns the same way as on the Developer Kit, see <a href="../../pc/recording/#53">What each frame holds</a>.</li>
<li>Headset pose: in modes that include the headset, 9 dimensions are appended to state and action (headset position 3 plus 6-D rotation 6), making 29; a dataset without the headset stays at 20. Episodes with and without the headset cannot be mixed within one task, and the pre-check rejects them individually; samples where tracking was lost are dropped and filled by nearest neighbour.</li>
<li><code>observation.tracker_confidence</code>: shape [2], recording each tracker's confidence frame by frame (0 still within view, 1 tracking normally, 2 outside the view with orientation but no position, 3 / 4 judged abnormal by the device, -1 not reported by older firmware). When a tracker leaves the field of view its position reading cannot be trusted; the export does not rewrite the trajectory, leaving it to the training side to drop or mask those samples.</li>
<li><code>meta/taccap_extrinsics.json</code>: per episode, the source recording ID, the left and right tracker binding, and the tracker→EE extrinsics.</li>
<li><code>meta/xumi_collection_devices.json</code> (since 0.3.16): per episode, <strong>which set of equipment actually collected this data</strong>, see <a href="#devices">Tracing the collection equipment</a>.</li>
<li><code>meta/info.json</code> emits its top-level fields and each feature in a fixed order (fixed in 0.3.16) so the Dataset Card page lays them out as expected; the meaning of the fields and the existing data are unchanged.</li>
</ul>
<h3 id="devices">Tracing the collection equipment<a class="headerlink" href="#devices" title="锚点链接">¶</a></h3>
<p>Since 0.3.16, each time recording starts the device freezes the SNs and software versions of the backpack, headset, left and right grippers, left and right trackers and six cameras actually in use into the recording file; changing a camera, a gripper or the headset afterwards never rewrites a historical recording. When a LeRobot dataset is exported, that snapshot lands per episode in <code>meta/xumi_collection_devices.json</code>, so whoever receives the dataset can trace the collection equipment episode by episode.</p>
<ul>
<li>Only the fields that are actually useful are kept: the backpack keeps its SN and software version, and a camera keeps its side, role and SN.</li>
<li>An SN that cannot be read at the time is marked unknown with a note; it does not block collection and does not count as a quality problem.</li>
<li>Data recorded before 0.3.16 has no such snapshot, and the export writes <code>legacy: true</code> as a placeholder, restoring only the tracker binding that can be established reliably. It does not infer history from whatever equipment happens to be online at export time, and there is nothing to re-record.</li>
</ul>
<h3 id="mcap">mcap<a class="headerlink" href="#mcap" title="锚点链接">¶</a></h3>
<p>A 30 Hz output from the same source as the dataset: the same state / action, the same six video feeds and sensor data, with one self-contained <code>&lt;episode_id&gt;.train.mcap</code> file per episode, convenient for opening directly in a general-purpose visualiser such as Foxglove.</p>
<p>The action and state data are identical between the two formats, and the choice only affects the packaging. Downloading mcap gives you an archive that unpacks into a flat pile of <code>.train.mcap</code> files; those are also what gets uploaded to <a href="#sts">STS</a>.</p>
<h2 id="download">Downloading to the device<a class="headerlink" href="#download" title="锚点链接">¶</a></h2>
<p>Once you pick "Download to device", all that is left below is one line of explanation and a button: the output is packed on the device first and collected afterwards.</p>
<ul>
<li>The stages are pre-check → transcode → build → pack → done, with progress shown in place in the dialog, and "Cancel export" available at any point.</li>
<li>When packing finishes, a "Download dataset" or "Download mcap" button appears at the bottom and pulls the archive to the current browser. Both formats are collected exactly the same way, and the archive's filename states the task and the format.</li>
<li>A LeRobot archive unpacks with <code>meta/</code>, <code>data/</code> and <code>videos/</code> directly at the root; an mcap archive unpacks into a flat pile of <code>.train.mcap</code> files.</li>
<li>Do not close the tab before the download finishes; "Close (continues in the background)" only closes the dialog, and the packing itself carries on.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">An archived recording cannot be fetched back</p>
<p>Archiving deletes the local raw file, after which those episodes can neither be replayed nor exported in any format. If you need a local copy, download it first, or do not tick auto-archive when uploading.</p>
</div>
<h2 id="modelscope">Uploading to a remote end<a class="headerlink" href="#modelscope" title="锚点链接">¶</a></h2>
<p>Once you pick "Upload to remote", the output goes straight to the remote repository with no archive left on the device. The stages are pre-check → transcode → build → upload → done; the metadata is committed last, so a failure part-way leaves the remote end in the complete state of the previous batch, and you just upload again once it is fixed.</p>
<p>Uploads are incremental: each format has its own publish cursor and only sends the episodes in this batch that have not been uploaded yet; on success they drop out of that format's pending set, and the next batch of recordings continues into the same repository. So one episode is uploaded only once per format, though switching format sends it again.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/backpack/export-transcoding.webp" data-desc-position="bottom"><img alt="An upload in progress, at the transcode stage" src="../../../assets/backpack/export-transcoding.webp"></a></p>
<p>The screenshot shows an older version of the interface; the current export dialog asks for the destination before the format.</p>
<h3 id="modelscope-backend">Upload backends<a class="headerlink" href="#modelscope-backend" title="锚点链接">¶</a></h3>
<p><strong>Credentials are not entered in the export dialog.</strong> Repository addresses and access credentials are only set up as named "upload backends" at console → System → <a href="../system/#upload">Upload configuration</a>, and at export time you just pick one from the drop-down. The drop-down is always there, and all three cases are entries in it:</p>
<ul>
<li>"Follow project setting": uses the entry the project is bound to, with the actual one named in brackets (with no binding it uses the global credentials already on the device; if the bound entry has been deleted it says so, and the upload will fail in that case).</li>
<li>A specific entry: shows name · kind · destination, with the project's default marked "(project default)".</li>
<li>"＋ New upload backend…": jumps to the upload configuration page to create one, and it is in the drop-down when you come back.</li>
</ul>
<p>There are five kinds of backend: <strong>ModelScope</strong>, <strong>S3</strong> (the bucket must already exist), <strong>FTP / FTPS</strong>, <strong>NFS network storage</strong> and <strong><a href="#sts">STS (exported MCAP)</a></strong>. The first four take both <code>LeRobot dataset</code> and <code>mcap</code>, and name their directories by the same rule automatically, with nothing to fill in: <strong><code>&lt;root&gt;/ project name / mode prefix-task name-date /</code></strong> (the "root" is the Owner, the bucket or the target root directory depending on the kind). A task that has already uploaded keeps its original directory.</p>
<p>Which fields to fill in and how to check the permissions are all on the console → System → <a href="../system/#upload">Upload configuration</a> page and are not repeated here. Which kinds this device offers depends on the backend options on its own System → Upload configuration page.</p>
<p>Uploads are <strong>batched by recording date</strong>: takes recorded on the same day are appended to the same directory, and different days upload separately. The export dialog previews which directory this run will write into, so you can check before sending.</p>
<p>Staying on the current backend continues writing to the original repository; switching to another upload backend writes only the data that has not been uploaded yet into the new repository, numbering from 0, and switching back later still continues the original repository's progress. Each remote repository has its own publish cursor, one recording is uploaded only once per format, and changing the destination does not re-send an old batch.</p>
<div class="admonition warning">
<p class="admonition-title">Check which entry you are on before uploading</p>
<p>Once data has gone into the wrong account, ModelScope's programmatic deletion is limited and withdrawing it means doing it by hand in the ModelScope web console; publishing publicly is equally irreversible.</p>
</div>
<h3 id="modelscope-publish">Starting the upload<a class="headerlink" href="#modelscope-publish" title="锚点链接">¶</a></h3>
<p>The upload settings area holds only two things: the upload backend drop-down above, and one tickbox.</p>
<ul>
<li>"Archive automatically after uploading (delete the local source, keep only the metadata)": <strong>not ticked by default</strong>. Leave it unticked and it only uploads, keeping every local file so you can <a href="#archive">archive</a> by hand at any point afterwards; tick it and the local source is deleted to free space as soon as the upload succeeds.</li>
<li>The button text follows the tickbox: "Upload LeRobot dataset" or "Upload LeRobot dataset (archive afterwards)", and likewise for mcap.</li>
<li>The completion message states the outcome: unticked it is "Uploaded to &lt;repository&gt;, N episodes. The local source has been kept", and ticked it adds how much space this run freed.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Since 0.3.10 the disk is no longer cleared by default</p>
<p>The old default was to delete the local recording as soon as the upload succeeded. Now it is only cleaned up if you tick the box before uploading — the older documentation's "cleared by default after publishing, tick to keep" has been reversed.</p>
</div>
<h2 id="archive">Archive<a class="headerlink" href="#archive" title="锚点链接">¶</a></h2>
<p>"Archive" is what used to be called "clear the disk": it deletes the recording's local raw file and keeps only the catalogue record. Since 0.3.11 it is <strong>always available</strong> — the button sits at the bottom of the export dialog rather than appearing only after an upload completes, so you can use it right after downloading a batch and wanting the space back. Ticking nothing archives the whole task; ticking archives only the takes you ticked.</p>
<p>Archiving cannot be undone, and the confirmation comes in two levels according to the consequence:</p>
<ul>
<li><strong>Uploaded takes</strong>: a copy still exists remotely, so archiving only frees local space. The confirmation names the remote repository and states that replay and exporting the other format will no longer be possible.</li>
<li><strong>Never-uploaded takes</strong>: there is no copy anywhere, so after archiving the data itself is gone. That case gets a more emphatic confirmation that spells out the count and the consequence separately.</li>
</ul>
<p>A recording uploaded in only one format <strong>is still archived</strong>, but at a higher price: once the source file is gone, the other format can never be exported. The completion message lists them in two groups — which takes were never uploaded, and which were uploaded in only one format — along with the space this run freed. To keep both formats, export or upload the other one before archiving.</p>
<div class="admonition danger">
<p class="admonition-title">Archiving deletes the raw file, not the record</p>
<p>An archived recording still counts towards the task's collected count and progress, but its replay entry point is greyed out and no format can be exported any more. To remove the record as well, use <a href="#delete">Deleting a recording</a> or the task-level delete permanently.</p>
</div>
<h2 id="sts">STS training MCAP upload<a class="headerlink" href="#sts" title="锚点链接">¶</a></h2>
<p>0.3.16 added the <code>STS (exported MCAP)</code> upload backend, an equal of ModelScope and S3. It <strong>accepts only offline-exported training MCAP</strong> (<code>*.train.mcap</code>); it does not accept a LeRobot directory and does not upload the recording's source MCAP.</p>
<ul>
<li>How to use it: create an STS backend at <a href="../system/#upload">Upload configuration</a>, filling in Server, Account / OpenID, Project, Project Type and Task ID (which may be left blank). At export time <strong>switch the export format to <code>mcap</code></strong>, pick "Upload to remote" as the destination, and select that entry in the backend drop-down. With the format set to LeRobot the dialog tells you to switch to mcap first and the upload button is unavailable.</li>
<li>Uploads go episode by episode: it requests one upload from the Server by recording start time, streams the file with the short-lived credentials the server issues, then registers it in a callback. A file that already exists on the server is reused rather than re-sent.</li>
<li>The device identity cannot be forged: the upload always reads this backpack's own SN, and it cannot be overridden in the configuration.</li>
</ul>
<h3 id="sts-tags">Operator tags in the training MCAP<a class="headerlink" href="#sts-tags" title="锚点链接">¶</a></h3>
<p>During recording, <strong>a single click of the right gripper button</strong> writes an operator tag to <code>/events/operator_tag</code>, and the same valid click also writes a state node to <code>/events/subtask_state</code>. Node names increase in order from <code>Subtask 1</code> within each recording, and a new recording starts from 1 again. Both topics are preserved as they are in the exported training MCAP.</p>
<p>Add a <strong>State Transitions</strong> panel in Foxglove with the Series Expression <code>/events/subtask_state.subtask_name</code>, and you can see these nodes along the timeline and click to jump to the matching frames — useful for locating the segments you tagged on site.</p>
<p>Errors during export or upload are covered in <a href="../troubleshooting/">Troubleshooting</a>. This page is written against XTac-UMI Collector 0.4.1; the device's actual version is whatever console → System → <a href="../system/#device-info">Device info</a> shows, and the changes between versions are in <a href="../versions/#baseline">Versions</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../monitor-record/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Live Monitor &amp; Recording">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Live Monitor &amp; Recording
              </div>
            </div>
          </a>
        
        
          
          <a href="../playback/" class="md-footer__link md-footer__link--next" aria-label="Next: Playback">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Playback
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 XenseRobotics Co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>