<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XTac-UMI 手持式多模态数据采集系统:XTac-UMI G1 视触觉夹爪、数采背包与 PC 开发套件的产品介绍与使用手册">
      
      
        <meta name="author" content="XenseRobotics">
      
      
        <link rel="canonical" href="https://xenserobotics-ai.github.io/XTac-UMI-G1-Docs/dev/en/pc/install/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../host-setup/">
      
      
        
          <link rel="alternate" href="../../../pc/install/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Installation - XTac-UMI Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="XTac-UMI Docs" class="md-header__button md-logo" aria-label="XTac-UMI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XTac-UMI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到暗色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到亮色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../pc/install/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    XenseRobotics-AI/XTac-UMI-G1-Docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backpack/" class="md-tabs__link">
          
  
  
    
  
  Backpack Kit

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Developer Kit

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../common/pico4/" class="md-tabs__link">
          
  
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="XTac-UMI Docs" class="md-nav__button md-logo" aria-label="XTac-UMI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    XTac-UMI Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    XenseRobotics-AI/XTac-UMI-G1-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/editions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/g1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XTac-UMI G1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/backpack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Backpack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety &amp; Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../backpack/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Backpack Kit
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backpack Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/unbox-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unboxing, Wiring &amp; Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network &amp; Console Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/monitor-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Monitor &amp; Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/projects-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects, Export &amp; Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/playback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades &amp; OTA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer Kit
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#host-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data-collection host requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing an install path
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing an install path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apt" class="md-nav__link">
    <span class="md-ellipsis">
      
        System packages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-miniforge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Miniforge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone the repo and its submodules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-and-activate-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create and activate the environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-shot install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image contents and host requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-shot install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-pin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pin a version before you record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host setup after installing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enter-the-container-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enter the container and verify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the data lives, and why removing the container does not lose it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-data-dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing data straight to a host directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graphics inside the container
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration &amp; Self-check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions &amp; Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RobotConfig &amp; SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/pico4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pico4 Headset &amp; Trackers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/gripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper Buttons, LEDs &amp; Serials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinate Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary &amp; Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#host-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data-collection host requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing an install path
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing an install path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apt" class="md-nav__link">
    <span class="md-ellipsis">
      
        System packages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-miniforge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Miniforge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone the repo and its submodules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-and-activate-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create and activate the environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-shot install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image contents and host requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-shot install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-pin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pin a version before you record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host setup after installing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enter-the-container-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enter the container and verify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the data lives, and why removing the container does not lose it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-data-dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing data straight to a host directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graphics inside the container
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installation">Installation<a class="headerlink" href="#installation" title="锚点链接">¶</a></h1>
<p>This page installs <code>xense-taccap-lerobot</code> and the three hardware SDKs on an <strong>Ubuntu 22.04 / 24.04 LTS (amd64)</strong> data-collection host and verifies them; once it is done you can run <code>lerobot-info</code>. Serial permissions and device discovery are on the next page, <a href="../host-setup/">Host setup</a>.</p>
<p>Verified environment: Ubuntu 22.04.5 / 24.04.4 LTS, kernel 6.8 / 6.14 / 7.0 series all fine, <code>x86_64</code>, Python <code>3.12.13</code> (≥ 3.12 required), mamba environment name <code>xense-taccap</code>; the repo commit and per-package versions are those in <a href="../versions/">Versions and upgrades</a>. Other distributions or architectures need verifying separately for driver, UVC, serial-permission and <code>.deb</code> support.</p>
<h2 id="host-spec">Data-collection host requirements<a class="headerlink" href="#host-spec" title="锚点链接">¶</a></h2>
<p>Collection is real time: on a bimanual rig six cameras are streamed and encoded at once, and a frame has only a 33.3 ms budget (30 fps). An underspecified machine shows up as dropped frames and slow recording, not as an error.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Minimum</strong></th>
<th><strong>Recommended</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>Intel <strong>12th-gen i7</strong> or better (or an AMD equivalent)</td>
<td><strong>13th / 14th-gen i7 / i9</strong> or equivalent (≥ 8 performance cores)</td>
</tr>
<tr>
<td>Memory</td>
<td><strong>8 GB</strong></td>
<td><strong>32 GB</strong></td>
</tr>
<tr>
<td>GPU</td>
<td>NVIDIA <strong>RTX 3060 / 8 GB VRAM</strong> or better</td>
<td>NVIDIA <strong>RTX 4070 / 12 GB VRAM</strong> or better</td>
</tr>
<tr>
<td>GPU driver</td>
<td><strong>≥ 570.144</strong></td>
<td>Same</td>
</tr>
<tr>
<td>Disk</td>
<td>512 GB SSD</td>
<td><strong>1 TB NVMe SSD</strong></td>
</tr>
<tr>
<td>USB</td>
<td><strong>One gripper</strong> (3 cameras) can share a single USB 2.0 bus</td>
<td><strong>Bimanual</strong> (6 cameras) split across <strong>two USB 2.0 buses</strong> (two independent host controllers)</td>
</tr>
<tr>
<td>OS</td>
<td>Ubuntu 22.04 / 24.04 LTS, <strong>amd64</strong></td>
<td>Same</td>
</tr>
</tbody>
</table>
<p>Where each number comes from:</p>
<ul>
<li><strong>CPU</strong>: the main loop, tactile decoding and feeding the encoder all run on the CPU, and a bimanual frame is six to eight images. A 12th-gen i7 is the lowest part measured to hold 30 fps.</li>
<li><strong>GPU</strong>: <code>--dataset.vcodec=auto</code> hands H.264 encoding to the card's encoder chip. Without an NVIDIA card the CPU has to encode instead: it records, but saving to disk is slower and <code>[slow_frame]</code> comes sooner, see <a href="../recording/#no-gpu">Recording with no NVIDIA GPU</a>. The Docker image requires an NVIDIA card; check the driver version with <code>nvidia-smi --query-gpu=driver_version,name --format=csv,noheader</code>.</li>
<li><strong>Memory</strong>: 8 GB covers collection itself; 32 GB is recommended once you watch the live data in Rerun with <code>--display_data</code> or process data while collecting.</li>
<li><strong>Disk</strong>: at full load raw video off the cameras is about 280 MB/s (bimanual); what lands on disk is in <a href="../dataset/#storage-planning">Disk planning</a>. Do not record straight onto a spinning disk or a USB external drive.</li>
<li><strong>USB</strong>: tactile sensors and wrist cameras are USB 2.0 devices, and a bimanual rig's 6 cameras must be split across two 480M buses, see <a href="../host-setup/#usb-budget">USB bandwidth budget</a>.</li>
</ul>
<h2 id="choose">Choosing an install path<a class="headerlink" href="#choose" title="锚点链接">¶</a></h2>
<p>The two paths produce the same collection environment; pick one and follow it through.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Mamba (from source)</strong></th>
<th><strong>Docker image</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>What you get</td>
<td>The source repo; you build the environment</td>
<td>A prebuilt image to pull and one script to run</td>
</tr>
<tr>
<td>Time</td>
<td>Longer; the gripper SDK and the Pico4 bindings are compiled on the spot</td>
<td>Minutes to tens of minutes, depending on how fast you can pull the image (about 21 GB)</td>
</tr>
<tr>
<td>NVIDIA GPU</td>
<td>Not required; without one you are on the <a href="../recording/#no-gpu">degraded recording path</a></td>
<td><strong>Required</strong>, driver ≥ 570.144</td>
</tr>
<tr>
<td>Isolation</td>
<td>A Mamba environment on the host</td>
<td>In a container; the host stays clean</td>
</tr>
<tr>
<td>Editing the code</td>
<td>Easy</td>
<td>Awkward</td>
</tr>
</tbody>
</table>
<p>Default to Mamba: it puts no extra demand on the graphics driver, editing the collection program is easy, and the commands on the following pages are written for this path. Choose Docker when you already have the NVIDIA driver and would rather not build an environment yourself.</p>
<p>Both paths need internet access: Mamba fetches conda-forge and PyPI packages, clones the GitHub repo and its submodules and downloads the XenseVR PC Service <code>.deb</code>; Docker installs Docker Engine and the NVIDIA Container Toolkit and pulls the image. On an offline machine Mamba does not work at all, and Docker only works from a <code>.tar</code> delivery bundle. On a restricted network set up a proxy first; the Docker script accepts <code>XENSE_PROXY_URL</code>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Mamba (from source)</label><label for="__tabbed_1_2">Docker image</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<h3 id="apt">System packages<a class="headerlink" href="#apt" title="锚点链接">¶</a></h3>
<p>The hardware SDKs are compiled during <code>setup_env.sh --install</code>, and a fresh Ubuntu install does not even have a compiler, so install these first:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>build-essential<span class="w"> </span>cmake<span class="w"> </span>pkg-config<span class="w"> </span>git<span class="w"> </span>curl
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libusb-dev<span class="w">    </span><span class="c1"># cameras do not connect with a stale libusb, see the box below</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>v4l-utils<span class="w">     </span><span class="c1"># not needed to record, but this is how you debug a camera</span>
</span></code></pre></div>
<p><code>setup_env.sh</code> checks for these commands before it starts and stops with the exact apt line if any are missing; a missing <code>v4l-utils</code> only warns, but <code>v4l2-ctl --list-formats-ext</code> is the handiest instrument when <a href="../troubleshooting/#usb-bandwidth">a camera will not open</a>. You do not need a system <code>ffmpeg</code> (<code>torchcodec</code> uses the FFmpeg shared libraries in the conda environment) or <code>libudev-dev</code> (at runtime the <code>libudev1</code> that ships with Ubuntu is used).</p>
<div class="admonition warning">
<p class="admonition-title">Install <code>libusb-dev</code>, and keep it current with the kernel</p>
<p>Recent Linux kernel updates require a matching libusb update. With a stale or missing libusb the cameras will not connect, and nothing in the error message points at libusb. <code>sudo apt install -y libusb-dev</code> also pulls in the <code>libusb-0.1-4</code> runtime (<code>libusb-0.1.so.4</code>), which is exactly what the prebuilt camera stack loads. After a kernel upgrade, upgrade it again and reboot:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>--only-upgrade<span class="w"> </span>libusb-dev<span class="w"> </span>libusb-1.0-0
</span></code></pre></div>
<p><code>setup_env.sh</code> only warns about it and does not stop, because it is a runtime dependency: when it is missing the failure only comes at <code>connect()</code>.</p>
</div>
<h3 id="install-miniforge">Install Miniforge<a class="headerlink" href="#install-miniforge" title="锚点链接">¶</a></h3>
<p>Mamba's dependency solving is about 10× faster than stock conda:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span><span class="s2">"https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-</span><span class="k">$(</span>uname<span class="k">)</span><span class="s2">-</span><span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span><span class="s2">.sh"</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>bash<span class="w"> </span>Miniforge3-<span class="k">$(</span>uname<span class="k">)</span>-<span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span>.sh
</span></code></pre></div>
<h3 id="22">Clone the repo and its submodules<a class="headerlink" href="#22" title="锚点链接">¶</a></h3>
<p>The repo keeps the hardware SDKs in <code>third_party/</code> submodules, so the clone must be recursive:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>clone<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--recurse-submodules<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>https://github.com/XenseRobotics-AI/xense-taccap-lerobot.git
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nb">cd</span><span class="w"> </span>xense-taccap-lerobot
</span></code></pre></div>
<p>Already cloned without the submodules:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive<span class="w"> </span>--progress
</span></code></pre></div>
<p>There is only one submodule, <a href="https://github.com/XenseRobotics-AI/TacCap-Gripper"><code>third_party/taccap-gripper</code></a>, which installs the package <code>xense.taccap</code> (the tactile gripper SDK). <code>xensesdk</code> (the visuotactile sensor SDK) is installed automatically by <code>setup_env.sh --install</code>. The Python bindings of <code>xensevr_pc_service_sdk</code> (Pico4) live in the main repo, and the C SDK they link against (<code>PXREARobotSDK.h</code> + <code>libPXREARobotSDK.so</code>) comes out of the <a href="#24">XenseVR PC Service <code>.deb</code></a> installed in the next step; from now on that C SDK is updated through a new <code>.deb</code> release, not by re-running <code>--install</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Rebuild <code>xense.taccap</code> after updating the submodule</p>
<p>The <code>taccap-gripper</code> Python package ships a compiled build artefact. <code>git submodule update</code> only updates the files and does not rebuild, after which <code>import xense.taccap</code> fails with an error like <code>AttributeError: module 'xense.taccap._taccap_native' has no attribute 'GripperAutoCalConfig'</code>. After pulling an update that touches <code>cpp/</code> or <code>python/bindings/</code>, rebuild (no sudo needed), or just run <code>bash setup_env.sh --install</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>~/xense-taccap-lerobot
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nv">LIBRARY_PATH</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">CONDA_PREFIX</span><span class="si">}</span><span class="s2">/lib"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>third_party/taccap-gripper<span class="w"> </span>--no-deps<span class="w"> </span>--no-build-isolation
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import xense.taccap as t; print(t.__version__)"</span>
</span></code></pre></div>
</div>
<h3 id="create-and-activate-the-environment">Create and activate the environment<a class="headerlink" href="#create-and-activate-the-environment" title="锚点链接">¶</a></h3>
<p><code>--mamba</code> creates the <code>xense-taccap</code> environment by default; to use your own name, append it after <code>--mamba</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>./setup_env.sh<span class="w"> </span>--mamba
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>mamba<span class="w"> </span>activate<span class="w"> </span>xense-taccap
</span></code></pre></div>
<h3 id="24">One-shot install<a class="headerlink" href="#24" title="锚点链接">¶</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>./setup_env.sh<span class="w"> </span>--install
</span></code></pre></div>
<p>This step updates the environment from <code>conda_environment.yaml</code>, installs the main package from <code>pyproject.toml</code>, installs <code>xensesdk</code> and the XenseVR PC Service daemon, then builds <code>xensevr_pc_service_sdk</code> (Pico4, linked against the C SDK from the <code>.deb</code>) and <code>xense.taccap</code> (gripper, from the submodule).</p>
<p>XenseVR PC Service is a <code>.deb</code> of about 110 MB. The script downloads the package for the current architecture from the <a href="https://github.com/XenseRobotics-AI/XenseVR-PC-Service/releases/tag/v0.2.1">v0.2.1 release</a> (<code>$XENSEVR_DEB_URL</code> overrides the download URL) and installs it with <code>sudo dpkg -i</code> into <code>/opt/apps/roboticsservice</code>; when the same version is already installed it skips, and a partial download is reused. The C SDK the Pico4 bindings link against comes from this package, so a failed download stops <code>--install</code>; for an offline or patched package, point <code>$XENSEVR_DEB</code> at a local file. The baseline is v0.2.1 because it rebuilt the C SDK; v0.2.0 would build the Pico4 bindings against the old SDK. The <a href="../recording/#56">headset stereo view and head pose</a> need PC Service ≥ v0.2.0; the tracker is unaffected.</p>
<h3 id="25">Verify the install<a class="headerlink" href="#25" title="锚点链接">¶</a></h3>
<p>All three packages importing means success:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import xensevr_pc_service_sdk; print("xensevr_pc_service_sdk OK -&gt;", xensevr_pc_service_sdk.__file__)'</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import xensesdk; print("xensesdk OK -&gt;", xensesdk.__file__)'</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import xense.taccap; print("xense.taccap OK -&gt;", xense.taccap.__file__)'</span>
</span></code></pre></div>
<p>Then confirm the collection program works and the devices are discovered:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>lerobot-find-cameras
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>lerobot-info
</span></code></pre></div>
<p>One more if you use the <a href="../recording/#56">head camera</a>; <code>False</code> means an older version is still being loaded, so re-run <code>./setup_env.sh --install</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import xensevr_pc_service_sdk as xrt; print("pico camera API:", hasattr(xrt, "has_pico_camera_frame"))'</span>
</span></code></pre></div>
<p>Optional: confirm the video codec dependencies load. <code>torchcodec</code> is pinned by the PyTorch compatibility matrix, PyAV is pinned to <code>15.1.0</code>, and FFmpeg is not part of the conda solve. If you need a system ffmpeg with <code>libsvtav1</code>, install it separately; the default encoding path does not depend on it:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import torchcodec; print("torchcodec OK -&gt;", torchcodec.__version__)'</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import av; print("PyAV OK -&gt;", av.__version__)'</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<h3 id="docker">Image contents and host requirements<a class="headerlink" href="#docker" title="锚点链接">¶</a></h3>
<p>The image already contains the full <code>xense-taccap</code> environment, the CUDA user-space libraries, the collection program and the three hardware SDKs (XenseSDK, TacCap-Gripper, the Pico4 bindings); the container starts XenseVR PC Service on launch, and no submodules or host environment are needed. So that tactile sensors, wrist cameras, the gripper serial port and the Pico4 can be hot-plugged mid-collection, the container runs in <strong>privileged mode</strong> and shares the host's network and IPC. Only run it on a data-collection host you trust.</p>
<p>Host requirements: Ubuntu 22.04 / 24.04 <strong>amd64</strong>, <strong>NVIDIA driver ≥ 570.144</strong> (check with <code>nvidia-smi --query-gpu=driver_version --format=csv,noheader</code>). The script will not install or upgrade the GPU driver for you (that depends on the card, Secure Boot and a reboot) and stops if the requirement is not met; Docker Engine, the Compose plugin and the NVIDIA Container Toolkit are installed automatically if absent.</p>
<h3 id="ghcr">One-shot install<a class="headerlink" href="#ghcr" title="锚点链接">¶</a></h3>
<p>The image is published to the GitHub Container Registry. It is public, so pulling needs no login:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>ghcr.io/xenserobotics-ai/xense-taccap-lerobot
</span></code></pre></div>
<p>Run as a normal user (not root):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/XenseRobotics-AI/xense-taccap-lerobot.git
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">cd</span><span class="w"> </span>xense-taccap-lerobot
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>./docker/install_customer.sh
</span></code></pre></div>
<p>The script, in order: checks the system and GPU driver → installs Docker and the NVIDIA Container Toolkit as needed (and registers the NVIDIA runtime with Docker) → installs the gripper serial udev rule (the ModemManager blocking rule from <a href="../host-setup/#32">Serial permissions</a>) → pulls the image → runs a CUDA and graphics smoke test. Cloning the repo is only how you get <code>compose.yaml</code> and the script.</p>
<p>Behind a proxy:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nv">XENSE_PROXY_URL</span><span class="o">=</span>http://127.0.0.1:7897<span class="w"> </span>./docker/install_customer.sh
</span></code></pre></div>
<p>For a fully offline machine, ask your delivery channel for the image <code>.tar</code> bundle, drop it in the repo root or pass it as the first argument, and the script verifies and imports it instead:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>./docker/install_customer.sh<span class="w"> </span>xense-taccap-lerobot-0.0.7-linux-amd64.tar
</span></code></pre></div>
<p>Pulling online is still the default: most of the image's twenty-odd GB is dependency layers that rarely change, so an upgrade fetches only the few layers that moved.</p>
<h3 id="docker-pin">Pin a version before you record<a class="headerlink" href="#docker-pin" title="锚点链接">¶</a></h3>
<p>The default <code>latest</code> tag floats: the next release repoints it to a new image. Before real collection, pin a version in the repo root's <code>.env</code>. <code>compose.yaml</code> already defaults to <code>ghcr.io/xenserobotics-ai/xense-taccap-lerobot</code>, so there is no need to set <code>LEROBOT_IMAGE</code> (only for a different image name):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>LEROBOT_IMAGE_TAG=0.0.7
</span></code></pre></div>
<p>Confirm that this is the version that resolves, then pull:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>config<span class="w"> </span>--images
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>pull
</span></code></pre></div>
<p>Pinning <code>0.0.5</code> or earlier has two known issues (fixed in <code>0.0.6</code>; neither affects the recorded data): record with <code>--play_sounds=false</code> (the image has no <code>spd-say</code>, see <a href="../troubleshooting/#docker">Troubleshooting</a>), and export by copying as root and then <code>chown</code>, see <a href="#docker-data">Where the data lives</a>.</p>
<h3 id="docker-host">Host setup after installing<a class="headerlink" href="#docker-host" title="锚点链接">¶</a></h3>
<p>The script has already added you to the <code>docker</code> group, but that does not take effect in the current terminal. Type these two on the host:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>newgrp<span class="w"> </span>docker<span class="w">                    </span><span class="c1"># make docker group membership active in this terminal</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>xhost<span class="w"> </span>+si:localuser:root<span class="w">         </span><span class="c1"># needed to show Rerun and other windows from the container</span>
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Type them one at a time, do not paste the block</p>
<p><code>newgrp</code> opens a subshell, and when the block is pasted the commands after it get swallowed by that subshell; <code>xhost</code> must be typed separately after <code>newgrp</code> returns. Entering the container without <code>newgrp docker</code> gives <code>permission denied</code>. Logging out and back in is cleaner: it avoids the side effect of <code>newgrp</code>, where files created afterwards get group <code>docker</code>.</p>
</div>
<p><code>docker</code> group membership is close to root; add only the users who need to collect. Revoke the <code>xhost</code> grant when you are done: <code>xhost -si:localuser:root</code>.</p>
<h3 id="enter-the-container-and-verify">Enter the container and verify<a class="headerlink" href="#enter-the-container-and-verify" title="锚点链接">¶</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>xense-taccap
</span></code></pre></div>
<p>Inside the container, confirm all four imports pass and the GPU is visible:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import torch; print(torch.__version__, torch.cuda.is_available())'</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import xensesdk; print("xensesdk -&gt;", xensesdk.__file__)'</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import xense.taccap; print("taccap -&gt;", xense.taccap.__file__)'</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import xensevr_pc_service_sdk; print("pico4 -&gt;", xensevr_pc_service_sdk.__file__)'</span>
</span></code></pre></div>
<p>Then confirm the Pico4 bindings and the daemon are the same version:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import importlib.metadata as M; print("pico4 -&gt;", M.version("xensevr_pc_service_sdk"))'</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>dpkg-query<span class="w"> </span>-W<span class="w"> </span>-f<span class="o">=</span><span class="s1">'daemon -&gt; ${Version}\n'</span><span class="w"> </span>xensevr-pc-service
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>pico4 -&gt; 0.2.1
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>daemon -&gt; 0.2.1
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">These two lines must match; if they do not, do not record with this image</p>
<p>The C SDK the Pico4 bindings link against comes from that <code>.deb</code>; a mismatch means the image is a half-updated build and the tracker data may be wrong. Switch to another tag and <code>docker compose pull</code> again, or contact your delivery channel.</p>
</div>
<p>Finally, confirm the devices are discovered:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>lerobot-find-cameras
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>lerobot-info
</span></code></pre></div>
<p>You can also run a command directly without an interactive shell:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>xense-taccap<span class="w"> </span>lerobot-info
</span></code></pre></div>
<h3 id="docker-data">Where the data lives, and why removing the container does not lose it<a class="headerlink" href="#docker-data" title="锚点链接">¶</a></h3>
<p>Four directories inside the container are mounted on Docker volumes; removing the temporary container with <code>--rm</code> does not touch them:</p>
<table>
<thead>
<tr>
<th>Path in container</th>
<th>Volume</th>
<th>What it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/data</code></td>
<td><code>lerobot-data</code></td>
<td>Datasets (<code>HF_LEROBOT_HOME=/data/lerobot</code>)</td>
</tr>
<tr>
<td><code>/root/.xensesdk</code></td>
<td><code>xensesdk-cache</code></td>
<td>Per-serial sensor configuration cache. Do not delete it: with it a container restart does not have to re-read sensor flash and does not re-enumerate USB</td>
</tr>
<tr>
<td><code>/root/.cache/huggingface</code></td>
<td><code>huggingface-cache</code></td>
<td>Hugging Face cache</td>
</tr>
<tr>
<td><code>/root/.cache/torch</code></td>
<td><code>torch-cache</code></td>
<td>Torch cache</td>
</tr>
</tbody>
</table>
<p>On the host the volumes live at <code>/var/lib/docker/volumes/xense-taccap-lerobot_&lt;volume&gt;/_data</code>, owned by root, so a plain <code>ls</code> needs sudo; going through the container is easier:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>xense-taccap<span class="w"> </span>bash<span class="w"> </span>-lc<span class="w"> </span><span class="s1">'ls -la /data/lerobot'</span>
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Do not run <code>docker volume prune</code></p>
<p>It removes volumes that "no container is currently using", which is exactly the state the data volume is normally in (the containers are <code>--rm</code>), so recorded data is deleted and cannot be recovered. Use <code>docker image prune</code> to clean up images and <code>docker builder prune</code> for build cache; neither touches volumes.</p>
</div>
<p>Exporting to the host: read as root, and hand ownership back in the same command once copied:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nb">export</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--no-deps<span class="w"> </span><span class="se">\</span>
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="w">    </span>--entrypoint<span class="w"> </span>/bin/bash<span class="w"> </span><span class="se">\</span>
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">    </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$PWD</span><span class="s2">/export:/export"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="w">    </span>xense-taccap<span class="w"> </span><span class="se">\</span>
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="w">    </span>-lc<span class="w"> </span><span class="s2">"cp -a /data/lerobot /export/ &amp;&amp; chown -R </span><span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span><span class="s2">:</span><span class="k">$(</span>id<span class="w"> </span>-g<span class="k">)</span><span class="s2"> /export"</span>
</span></code></pre></div>
<p>None of the three parts can be dropped: <code>--entrypoint /bin/bash</code> skips the default startup script (which does <code>chmod 0700</code> on the runtime directory); <code>chown</code> is in the same command, otherwise the exported files are owned by root and cannot be changed on the host; <code>mkdir -p export</code> comes first, because a mount point Docker creates itself is root-owned and a non-root write into it fails. <code>cp -a</code> carries the permissions across, so data recorded by <code>0.0.5</code> and earlier is still <code>0600</code> after export; to let other users read it too, append this to the end of the command above:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="w">    </span><span class="o">&amp;&amp;</span><span class="w"> </span>chmod<span class="w"> </span>-R<span class="w"> </span>u+rwX,go+rX<span class="w"> </span>/export
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Do not switch to <code>--user</code> to copy as yourself</p>
<p><code>docker compose run --user ...</code> still runs the startup script, and a non-root user cannot change the runtime directory's permissions, so it fails with <code>chmod: changing permissions of '/tmp/xdg-runtime': Operation not permitted</code>. Videos recorded by the <code>0.0.5</code> and earlier images are <code>-rw------- root</code>, so a non-root copy reports <code>Permission denied</code> on every <code>.mp4</code> (the <code>0644</code> metadata copies fine, which looks like a few damaged files). From <code>0.0.6</code> on, videos land as <code>0644</code>, but upgrading does not rewrite files already recorded.</p>
</div>
<h3 id="docker-data-dir">Writing data straight to a host directory<a class="headerlink" href="#docker-data-dir" title="锚点链接">¶</a></h3>
<p>If you look at or delete data often, or have a large disk mounted elsewhere, this is easier than copying out every time. Set it in <code>.env</code>; do not edit <code>compose.yaml</code> (it is tracked by the repo, and an absolute path written into it conflicts on the next <code>git pull</code>; <code>.env</code> is never committed):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>LEROBOT_DATA_DIR=/home/&lt;user&gt;/.cache/huggingface/docker_data
</span></code></pre></div>
<p>A value containing <code>/</code> is treated as a bind mount, one without as a named volume, and unset means the default <code>lerobot-data</code>. After changing it, confirm with <code>docker compose config</code> before recording; the data appears under <code>&lt;that directory&gt;/lerobot/</code>.</p>
<div class="admonition warning">
<p class="admonition-title">A bind mount fixes the location, not the ownership</p>
<p>Recording still runs as root, so the files are still root-owned. Hand them back to yourself when you are done, or on the host run <code>sudo chown -R "$(id -u):$(id -g)" ~/.cache/huggingface/docker_data</code>; <code>ls -ln</code> prints numeric uid/gid, so it shows whether the chown took:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--no-deps<span class="w"> </span>--entrypoint<span class="w"> </span>/bin/bash<span class="w"> </span>--user<span class="w"> </span><span class="m">0</span>:0<span class="w"> </span><span class="se">\</span>
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a><span class="w">    </span>xense-taccap<span class="w"> </span>-lc<span class="w"> </span><span class="s2">"chown -R </span><span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span><span class="s2">:</span><span class="k">$(</span>id<span class="w"> </span>-g<span class="k">)</span><span class="s2"> /data"</span>
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>ls<span class="w"> </span>-ln<span class="w"> </span>~/.cache/huggingface/docker_data/lerobot
</span></code></pre></div>
</div>
<p>Compose passes the host's <code>/dev</code> and <code>/run/udev</code> through, so <code>/dev/v4l/by-id</code>, <code>/dev/v4l/by-path</code> and <code>/dev/serial/by-path</code> are readable inside the container too; <a href="../host-setup/#33">device auto-discovery</a> is built on them.</p>
<p>To <a href="../dataset/#64">push to the Hub</a> from inside the container, put the token in the same <code>.env</code>; it reaches the container as <code>HF_TOKEN</code>. Otherwise, because the container is <code>--rm</code>, you have to <code>hf auth login</code> again every time:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>HF_TOKEN=hf_xxxxxxxxxxxxxxxx
</span></code></pre></div>
<h3 id="docker-gui">Graphics inside the container<a class="headerlink" href="#docker-gui" title="锚点链接">¶</a></h3>
<p>The image ships the XKB / Vulkan / XDG runtime libraries Rerun needs, defaults to <code>WGPU_BACKEND=vulkan</code>, and Compose passes <code>DISPLAY</code> and the X11 socket through. If no window appears, do the <a href="#docker-host"><code>xhost</code> authorisation</a> first, then confirm the GPU is visible inside the container:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>vulkaninfo<span class="w"> </span>--summary
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Do not change <code>runtime: nvidia</code> in <code>compose.yaml</code> to <code>gpus: all</code></p>
<p><code>gpus: all</code> only requests compute + utility: the container runs CUDA and <code>nvidia-smi</code> works, but NVIDIA's Vulkan ICD is not injected and Rerun fails with <code>WGPU error: Failed to create surface for any enabled backend</code>. <code>runtime: nvidia</code> requires the NVIDIA runtime to be registered with Docker (<code>install_customer.sh</code> does this); if it is not, Compose fails with <code>Unknown runtime specified nvidia</code>, see <a href="../troubleshooting/#docker">Troubleshooting</a>.</p>
</div>
<p>When you only process data and no Pico4 is attached, you can skip starting XenseVR PC Service; its log is at <code>/tmp/xensevr-service.log</code> inside the container:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="nv">START_XENSEVR_SERVICE</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>xense-taccap
</span></code></pre></div>
</div>
</div>
</div>
<p>With the environment installed, do the <a href="../host-setup/">Host setup</a> next (serial permissions, device discovery); otherwise grippers get listed but cannot be opened.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: XTac-UMI G1 Developer Kit">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                XTac-UMI G1 Developer Kit
              </div>
            </div>
          </a>
        
        
          
          <a href="../host-setup/" class="md-footer__link md-footer__link--next" aria-label="Next: Host Setup">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Host Setup
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 XenseRobotics Co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>