<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XTac-UMI 手持式多模态数据采集系统:XTac-UMI G1 视触觉夹爪、数采背包与 PC 开发套件的产品介绍与使用手册">
      
      
        <meta name="author" content="XenseRobotics">
      
      
        <link rel="canonical" href="https://xenserobotics-ai.github.io/XTac-UMI-G1-Docs/dev/en/common/gripper/">
      
      
        <link rel="prev" href="../pico4/">
      
      
        <link rel="next" href="../coordinates/">
      
      
        
          <link rel="alternate" href="../../../common/gripper/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Gripper Buttons, LEDs &amp; Serials - XTac-UMI Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gripper-buttons-leds-and-serial-numbers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="XTac-UMI Docs" class="md-header__button md-logo" aria-label="XTac-UMI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XTac-UMI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gripper Buttons, LEDs &amp; Serials
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到暗色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到亮色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../common/gripper/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    XenseRobotics-AI/XTac-UMI-G1-Docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backpack/" class="md-tabs__link">
          
  
  
    
  
  Backpack Kit

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pc/" class="md-tabs__link">
          
  
  
    
  
  Developer Kit

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../pico4/" class="md-tabs__link">
          
  
  
    
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="XTac-UMI Docs" class="md-nav__button md-logo" aria-label="XTac-UMI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    XTac-UMI Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    XenseRobotics-AI/XTac-UMI-G1-Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/editions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/g1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XTac-UMI G1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/backpack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Backpack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety &amp; Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../backpack/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Backpack Kit
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backpack Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/unbox-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unboxing, Wiring &amp; Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network &amp; Console Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/monitor-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Monitor &amp; Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/projects-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects, Export &amp; Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/playback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades &amp; OTA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backpack/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer Kit
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Kit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/host-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration &amp; Self-check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versions &amp; Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pc/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RobotConfig &amp; SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pico4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pico4 Headset &amp; Trackers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gripper Buttons, LEDs &amp; Serials
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gripper Buttons, LEDs &amp; Serials
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leader gripper connection and use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leader gripper connection and use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before connecting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-on-and-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power-on and detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buttons-leds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buttons, LEDs and voice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Buttons, LEDs and voice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buttons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leds" class="md-nav__link">
    <span class="md-ellipsis">
      
        LEDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-cues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice prompts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follower-gripper-mounting-and-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follower gripper mounting and connection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Follower gripper mounting and connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-mounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before mounting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flange-mounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flange mounting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-and-communication-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power and communication connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power and connection requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial numbers and side identification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinate Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary &amp; Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leader gripper connection and use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leader gripper connection and use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before connecting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-on-and-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power-on and detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buttons-leds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buttons, LEDs and voice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Buttons, LEDs and voice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buttons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leds" class="md-nav__link">
    <span class="md-ellipsis">
      
        LEDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-cues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice prompts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follower-gripper-mounting-and-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follower gripper mounting and connection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Follower gripper mounting and connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-mounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before mounting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flange-mounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flange mounting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-and-communication-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power and communication connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power and connection requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial numbers and side identification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gripper-buttons-leds-and-serial-numbers">Gripper buttons, LEDs and serial numbers<a class="headerlink" href="#gripper-buttons-leds-and-serial-numbers" title="锚点链接">¶</a></h1>
<p>This page covers how to connect the XTac-UMI G1 leader and follower grippers, how to verify they are detected, what the two buttons, the indicator LED and the voice prompts mean, and how the serial number tells left from right. The gripper itself is identical in both editions; only where the cable goes, how detection is checked, and the button, LED and field-feedback semantics differ, and those parts are split into "Backpack Kit / Developer Kit" tabs. Product positioning and the system components are in <a href="../../product/g1/">XTac-UMI G1</a>; specifications in <a href="../../product/specs/#specs">Specifications</a>.</p>
<h2 id="install">Leader gripper connection and use<a class="headerlink" href="#install" title="锚点链接">¶</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Left leader gripper</label><label for="__tabbed_1_2">Right leader gripper</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/master-left.webp" data-desc-position="bottom"><img alt="Left leader gripper diagram" src="../../../assets/hardware/master-left.webp" width="360"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/master-right.webp" data-desc-position="bottom"><img alt="Right leader gripper diagram" src="../../../assets/hardware/master-right.webp" width="360"></a></p>
</div>
</div>
</div>
<p>The leader gripper takes both power and communication over USB Type-C. The buttons are for recording control; the indicator LED shows the running state.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/master-controls.webp" data-desc-position="bottom"><img alt="Leader gripper controls (port / buttons / LED)" src="../../../assets/hardware/master-controls.webp" width="480"></a></p>
<h3 id="before-connecting">Before connecting<a class="headerlink" href="#before-connecting" title="锚点链接">¶</a></h3>
<ul>
<li>Have ready the left and right leader grippers, two USB locking cables (a Type-C locking connector on the gripper end, Type-C or Type-A on the other end to match the terminal's port) and the collection terminal (the backpack on the Backpack Kit; the collection PC on the Developer Kit, requirements in <a href="../../pc/install/#host-spec">Collection host requirements</a>).</li>
<li>Make sure no 9V/12V fast-charging adapter is connected directly to the leader gripper.</li>
<li>The Type-C locking end is intact and there is nothing foreign inside the gripper's port.</li>
<li>The visuotactile sensor surfaces are free of dirt, scratches, looseness and foreign objects.</li>
</ul>
<h3 id="connection-steps">Connection steps<a class="headerlink" href="#connection-steps" title="锚点链接">¶</a></h3>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/master-connection.webp" data-desc-position="bottom"><img alt="Leader gripper connection diagram" src="../../../assets/hardware/master-connection.webp" width="560"></a></p>
<ol>
<li>Take out the USB Type-C communication cable.</li>
<li>Plug it into the Type-C port on the leader gripper body and <strong>tighten the locking screws</strong>.</li>
<li>Plug the other end into the collection terminal: on the Backpack Kit the left gripper goes to the backpack's <code>UMI-L</code> port and the right one to <code>UMI-R</code>; on the Developer Kit either a Type-C or a Type-A port on the PC works.</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/master-connect.webp" data-desc-position="bottom"><img alt="Leader gripper connected" src="../../../assets/hardware/master-connect.webp" width="480"></a></p>
<h3 id="power-on-and-detection">Power-on and detection<a class="headerlink" href="#power-on-and-detection" title="锚点链接">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Backpack Kit</label><label for="__tabbed_2_2">Developer Kit</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Once connected, the LED should be solid green (standby). Open the console: in the system metrics area at the top right, the "cameras" counter should show online equal to total, the gripper side accounting for 6 (2 wrist cameras + 4 visuotactile); the "Live monitor" page should show both fisheye views and all four tactile views. If one is missing, the camera list on the System → Device info page marks it "(offline)".</p>
</div>
<div class="tabbed-block">
<p>Once connected, the LED should be solid white. Then check the UVC device count with <code>lsusb</code>: a dual-gripper setup should show 6 (2 wrist cameras + 4 visuotactile sensors), a single arm 3.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>lsusb
</span></code></pre></div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/lsusb.webp" data-desc-position="bottom"><img alt="lsusb output with both grippers connected" src="../../../assets/hardware/lsusb.webp" width="720"></a></p>
<p>Each of the two red boxes is one leader gripper; inside it are that gripper's 3 UVC devices:</p>
<table>
<thead>
<tr>
<th>Text in the box</th>
<th>What it is</th>
<th>Per leader gripper</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Xense Robotics ... GSPS01…</code></td>
<td>Visuotactile sensor</td>
<td>2</td>
</tr>
<tr>
<td><code>Sunplus ... XCA…</code></td>
<td>Wrist fisheye camera</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The last digit of the serial number tells the side (odd = left, even = right, see <a href="#sn">Serial numbers and side identification</a>): in the picture <code>…0069</code>/<code>…0071</code> are left and <code>…0070</code>/<code>…0072</code> are right. If the count is wrong, check the cable locking and the USB port contact; if it is still wrong, see <a href="../../pc/troubleshooting/#hardware">Hardware faults</a>.</p>
</div>
</div>
</div>
<p>A leader gripper needs its travel calibrated before it yields a normalised opening: on the Backpack Kit this is done on the console's System → Gripper page (write the zero closed → write the maximum travel fully open); on the Developer Kit see <a href="../../pc/calibration/#41">Gripper calibration</a>, where an uncalibrated leader is refused at connect, and with two grippers both sides must be calibrated. Firmware, SDK and repository versions must match; see <a href="../../pc/versions/#required">You must upgrade to the latest versions</a>.</p>
<h2 id="buttons-leds">Buttons, LEDs and voice<a class="headerlink" href="#buttons-leds" title="锚点链接">¶</a></h2>
<p>The two side buttons control recording and the LED reports the current state; on the Backpack Kit the device speaker also gives <a href="#voice-cues">voice prompts</a>. On the Backpack Kit the Collector on the backpack owns the buttons and the LED patterns, and this is the recommended way to drive recording in the field; on the Developer Kit recording is controlled from the command line for now and the button mapping is still being finalised.</p>
<h3 id="buttons">Buttons<a class="headerlink" href="#buttons" title="锚点链接">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">Backpack Kit</label><label for="__tabbed_3_2">Developer Kit</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>The button state machine runs on the backpack and <strong>does not need the browser to be open</strong>. While recording, a double-press or a right-gripper hold is silently ignored (against accidental presses); with nothing to delete, a double-press is refused (fast yellow blink).</p>
<table>
<thead>
<tr>
<th>Gesture</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Right gripper hold</strong></td>
<td>Start recording</td>
</tr>
<tr>
<td><strong>Left gripper hold</strong></td>
<td>Stop recording</td>
</tr>
<tr>
<td><strong>Left gripper double-press</strong></td>
<td>Enter delete confirmation (purple blink; exits by itself after 5 s without input)</td>
</tr>
<tr>
<td><strong>Double-press</strong> again while confirming</td>
<td>Delete the previous episode (solid purple for 3 s; those 3 s are also the cool-down, during which double-presses are ignored)</td>
</tr>
<tr>
<td><strong>Left gripper hold</strong> while confirming</td>
<td>Cancel the delete</td>
</tr>
<tr>
<td><strong>Right gripper hold</strong> while confirming</td>
<td>Abandon the delete and start a new recording right away (the previous episode is kept)</td>
</tr>
</tbody>
</table>
<p>Which gripper does what (right starts / left stops), the press timings and the LED patterns are fixed fleet-wide and cannot be changed on site, and the console offers no way to change them; the values in effect are shown on the console's System → Capture settings page (see <a href="../../backpack/system/">System settings</a>).</p>
</div>
<div class="tabbed-block">
<p>The single-press / double-press / long-press mapping is still being developed. For now, control recording from the command line; see <a href="../../pc/recording/">Data collection</a>.</p>
</div>
</div>
</div>
<h3 id="leds">LEDs<a class="headerlink" href="#leds" title="锚点链接">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">Backpack Kit</label><label for="__tabbed_4_2">Developer Kit</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>LED</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solid green</td>
<td>Standby: ready to record</td>
</tr>
<tr>
<td>Breathing green</td>
<td>Recording (one bright-dim cycle per second)</td>
</tr>
<tr>
<td>White blink</td>
<td>Saved normally (0.4 s on, once)</td>
</tr>
<tr>
<td>Solid yellow</td>
<td>Failed to start recording (2 s), or a fatal problem while recording (stays lit)</td>
</tr>
<tr>
<td>Pulsing yellow</td>
<td>Data suspect: still recording, but that episode's quality is questionable (0.2 s on, 0.8 s off, 3 times)</td>
</tr>
<tr>
<td>Fast yellow blink</td>
<td>Action refused, e.g. pressing start while already recording (0.1 s on/off, 3 times)</td>
</tr>
<tr>
<td>Purple blink</td>
<td>Delete confirmation pending, waiting for your second double-press; 0.3 s on/off, cancels itself on timeout</td>
</tr>
<tr>
<td>Solid purple</td>
<td>The 3 s cool-down right after a delete; double-presses do nothing during it</td>
</tr>
<tr>
<td>Solid red</td>
<td>System problem (e.g. a gripper dropped off; lit by the backpack side)</td>
</tr>
<tr>
<td>Red strobe</td>
<td>Gripper-side problem (lit by the gripper MCU itself, not routed through the backpack)</td>
</tr>
</tbody>
</table>
<p>Recording is breathing green; red only ever means a fault. Fast blink and pulse are both yellow and differ only in rhythm: the fast blink is dense, the pulse sparse. The console's System → Capture settings page renders this table as an animated legend that plays each shape and rhythm, so the two are easy to tell apart (see <a href="../../backpack/system/">System settings</a>).</p>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>LED</th>
<th>Meaning</th>
<th>What you do</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solid white</td>
<td>Normal operation</td>
<td>Powered on; you can start collecting</td>
</tr>
<tr>
<td>Blinking blue</td>
<td>Firmware OTA in progress</td>
<td>Do not cut power or unplug anything; see <a href="../../pc/versions/#ota">Firmware upgrade</a></td>
</tr>
</tbody>
</table>
<p>The LED patterns for recording, faults and so on are still in development and testing and are subject to the final release. For anything other than these two, follow <a href="../../pc/troubleshooting/#hardware">Hardware faults</a>.</p>
</div>
</div>
</div>
<h3 id="voice-cues">Voice prompts<a class="headerlink" href="#voice-cues" title="锚点链接">¶</a></h3>
<p>Backpack Kit only: while collecting, both hands are on the grippers and your eyes are on the scene, so reading the LED means looking up at the gripper. The backpack therefore speaks up at four moments through its own speaker, complementing the LED patterns. The audio comes out of the backpack speaker, so no tablet needs to be nearby and the browser is not involved.</p>
<table>
<thead>
<tr>
<th>When</th>
<th>What it says</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recording starts</td>
<td>"Recording started"</td>
</tr>
<tr>
<td>An episode finishes</td>
<td>"Recording finished, please reset the environment" — reset the scene and get ready for the next one</td>
</tr>
<tr>
<td>A fatal problem while recording</td>
<td>"Recording failed" — that episode is a write-off</td>
</tr>
<tr>
<td>A gripper or the headset drops off while recording</td>
<td>"Gripper connection failed" or "Pico connection failed"</td>
</tr>
</tbody>
</table>
<p>The toggle, the per-line preview and the 0-100 volume slider are all on the console's System → <a href="../../backpack/system/#voice">Capture settings</a> page (the volume slider since 0.3.16); the settings survive a reboot. The wording and the timing are fixed values that cannot be changed on site, so every device in a fleet behaves the same.</p>
<h2 id="follower-gripper-mounting-and-connection">Follower gripper mounting and connection<a class="headerlink" href="#follower-gripper-mounting-and-connection" title="锚点链接">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/follower-gripper.webp" data-desc-position="bottom"><img alt="Follower gripper diagram" src="../../../assets/hardware/follower-gripper.webp" width="360"></a></p>
<p>The follower gripper mounts on the robot's end effector and is not side-specific. When mounting, mind the flange orientation, the cable routing and the robot's workspace.</p>
<h3 id="before-mounting">Before mounting<a class="headerlink" href="#before-mounting" title="锚点链接">¶</a></h3>
<ul>
<li>The robot is stopped and in a safe pose.</li>
<li>The end-effector flange size, screw specification, mounting orientation and end-effector payload meet the project requirements.</li>
<li>The 24V adapter, the Type-C communication cable and the locking parts are intact.</li>
<li>Plan the cable routing so it does not interfere with the joints, the gripper's range of motion or obstacles.</li>
</ul>
<h3 id="flange-mounting">Flange mounting<a class="headerlink" href="#flange-mounting" title="锚点链接">¶</a></h3>
<p>It mounts on the robot's end effector through a flange; dimensions and hole positions are in the figures below.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"><input id="__tabbed_5_2" name="__tabbed_5" type="radio"><div class="tabbed-labels"><label for="__tabbed_5_1">Flange mounting</label><label for="__tabbed_5_2">Flange dimensions</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/follower-flange-1.webp" data-desc-position="bottom"><img alt="Follower gripper flange mounting" src="../../../assets/hardware/follower-flange-1.webp" width="420"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/follower-flange-2.webp" data-desc-position="bottom"><img alt="Follower gripper flange mounting dimensions" src="../../../assets/hardware/follower-flange-2.webp" width="420"></a></p>
</div>
</div>
</div>
<h3 id="power-and-communication-connection">Power and communication connection<a class="headerlink" href="#power-and-communication-connection" title="锚点链接">¶</a></h3>
<p>The follower gripper has separate communication and power: communication over Type-C, power from the 24V adapter.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/follower-connection.webp" data-desc-position="bottom"><img alt="Follower gripper connection diagram" src="../../../assets/hardware/follower-connection.webp" width="560"></a></p>
<ol>
<li>Take out the USB Type-C communication cable and the 24V power adapter.</li>
<li>Connect the 24V power adapter to the follower gripper body.</li>
<li>Plug the screw end of the Type-C locking cable into the follower gripper body and <strong>tighten the locking screws</strong>.</li>
<li>Plug the other end into the collection terminal and confirm in the software that the follower gripper is communicating.</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/hardware/follower-connect.webp" data-desc-position="bottom"><img alt="Follower gripper connected" src="../../../assets/hardware/follower-connect.webp" width="480"></a></p>
<div class="admonition warning">
<p class="admonition-title">Cable and mounting check</p>
<p>Make sure the follower gripper is firmly fixed, the 24V connection is secure, the Type-C is locked with enough slack, and the cables cannot be pulled, bent or tangled while the robot moves. Before the first run, test at low speed to confirm nothing interferes.</p>
</div>
<h2 id="power">Power and connection requirements<a class="headerlink" href="#power" title="锚点链接">¶</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Leader gripper</th>
<th>Follower gripper</th>
</tr>
</thead>
<tbody>
<tr>
<td>Power</td>
<td>USB Type-C bus power, DC 5V/500mA, no separate supply needed</td>
<td>24V power adapter (do not use a supply with the wrong rating or a faulty one); Type-C is communication only</td>
</tr>
<tr>
<td>Cables</td>
<td>Supplied locking cable: Type-C on the gripper end, Type-C or Type-A on the other</td>
<td>Type-C communication cable + 24V power cable</td>
</tr>
<tr>
<td>Connect and lock order</td>
<td>Connect the gripper end and tighten the locking screws first, then the collection terminal</td>
<td>Connect 24V power first, then Type-C, and tighten the locking screws</td>
</tr>
<tr>
<td>Disconnect order</td>
<td>Unplug the collection terminal end first, then loosen the screws and unplug the gripper end</td>
<td>Unplug the collection terminal end first, then cut 24V, and finally loosen the screws and unplug the gripper-end Type-C</td>
</tr>
<tr>
<td>Static</td>
<td>Take anti-static precautions when powering on/off and when removing or fitting sensors</td>
<td>Same as leader</td>
</tr>
</tbody>
</table>
<p>Stop collection, recording, robot motion and replay before unplugging anything. The power-on and power-off order for the whole system is in the Backpack Kit's <a href="../../backpack/unbox-connect/#order">Connection and disconnection order</a> or, for the Developer Kit, <a href="../../pc/#power-on">Power-on and power-off order</a>. On an unexpected reboot, a device that is not detected, or a blinking red LED, stop immediately and follow <a href="../../pc/troubleshooting/#hardware">Hardware faults</a>.</p>
<h2 id="sn">Serial numbers and side identification<a class="headerlink" href="#sn" title="锚点链接">¶</a></h2>
<p>The side is given by whether the last digit of the serial number's running number is odd or even: <strong>odd = left, even = right</strong>. Grippers, visuotactile sensors, wrist cameras and Pico trackers all follow this rule. On the Developer Kit the collection software assigns sides automatically from it (see <a href="../../pc/host-setup/#33">Device discovery rules</a>), so you normally do not need to tell them apart by hand; to check manually, run <code>lsusb</code> and look at the last digit. On the Backpack Kit the console's System → Device info page shows each gripper's left / right badge and SN.</p>
<h2 id="safety">Safety notes<a class="headerlink" href="#safety" title="锚点链接">¶</a></h2>
<p>Power ratings, the ban on direct fast charging, plugging and unplugging, static and sensor-surface requirements are collected in <a href="../../product/safety/">Safety and compliance</a>.</p>
<p>Cleaning, storage and removal/refitting of the visuotactile sensors are in <a href="../maintenance/">Maintenance</a>. Once everything is connected and detected, run your first collection with the <a href="../../backpack/">Backpack Kit quickstart</a> or the <a href="../../pc/">Developer Kit quickstart</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../pico4/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pico4 Headset &amp; Trackers">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Pico4 Headset &amp; Trackers
              </div>
            </div>
          </a>
        
        
          
          <a href="../coordinates/" class="md-footer__link md-footer__link--next" aria-label="Next: Coordinate Frames">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Coordinate Frames
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 XenseRobotics Co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/XenseRobotics-AI/XTac-UMI-G1-Docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>